name    = Music-Interval-Barycentric
author  = Gene Boggs <gene@cpan.org>
license = Perl_5
copyright_holder = Gene Boggs
copyright_year   = 2014

[@Basic]
[VersionFromModule]
[MinimumPerl]
[AutoPrereqs]

[CheckChangesHasContent]
[NextRelease]
format = %-5v %{yyyy-MM-dd}d

[Authority]
[PkgVersion]
[PodWeaver]

[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[EOLTests]
[Test::Compile]
[TestRelease]

[MetaConfig]
[MetaJSON]
[AutoMetaResources]
bugtracker.rt = 1
homepage = https://metacpan.org/release/Music-Interval-Barycentric
;repository.github = user:ology
[MetaResources]
repository.web = https://github.com/ology/Music-Interval-Barycentric
repository.type = git

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopwords = CSV
stopwords = TODO
stopwords = barycenter
stopwords = commandline
stopwords = barycentric
